# ecoGraphics

./: README.md  build.gradle
app/: FrostAPI.kts  build.gradle
app/src/androidTest/java/com/example/ecographics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecographics/daily/: DailyTemperature.kt
app/src/main/java/com/example/ecographics/map/: County.kt  NorwayMap.kt  NorwayMapRainFragment.kt  NorwayMapTempFragment.kt
app/src/main/java/com/example/ecographics/models/: Data.kt  DataList.kt  DataListSources.kt  DataSources.kt  GetObservationsService.kt  GetSourceService.kt  Observations.kt  OnTokenAcquired.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/ecographics/monthly/: ClimateChange.kt  Month.kt  MonthlyDataGraph.kt  MonthlyRainFragment.kt  MonthlyTmpFragment.kt
app/src/main/res/drawable/: calendar_monthly.xml  fade_blue.xml  gradient_background.xml  ic_007_warm.xml  ic_008_snowflake.xml  ic_009_drops.xml  ic_calendar.xml  ic_circle_white.xml  ic_daily.xml  ic_location.xml  ic_moon2.xml  ic_moon_2.xml  ic_moon_outline.xml  ic_norway.xml  ic_norway_flag.xml  ic_settings.xml  ic_sun.xml  ic_sun_outline.xml  norgeskart.xml
app/src/main/res/font/: pt_sans_narrow_bold.xml
app/src/main/res/layout/: activity_about_ecographics.xml  activity_about_map.xml  activity_about_monthly.xml  activity_about_search.xml  activity_about_yearly.xml  activity_climatechange.xml  activity_dagens_temperatur.xml  activity_fremtidsprognoser.xml  activity_norgeskart.xml  activity_search.xml  activity_settings.xml  contact_dialog.xml  dialog_terms_of_service.xml  fragment_daily_temp.xml  fragment_fremtid_nedbor.xml  fragment_fremtid_tmp.xml  fragment_monthly_rain.xml  fragment_monthly_tmp.xml  fragment_norgeskart_regn.xml  fragment_norgeskart_temp.xml  navigation_home.xml  navigationbar.xml
app/src/main/res/menu/: menu_nav.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/ecographics/: ApiTest.kt  ExampleUnitTest.kt  RegressionUnitTest.kt  TemperatureTest.kt
(+17 files in other folders)
