<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:text="@string/termsOfServiceInnhold"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/done"
            android:layout_margin="20dp"
            android:text="@string/done"
            android:layout_gravity="end"
            android:textColor="?attr/textColor"
            android:background="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>