<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:maxHeight="100dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".daily.DailyTemperature"
        android:tileMode="disabled" android:gravity="top">

    <!--<android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>-->
    <!--TextView
            android:id="@+id/location_txt"
            android:layout_marginTop="15dp"
            android:layout_width="207dp"
            android:layout_height="47dp"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="102dp"
            android:layout_alignParentTop="false"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_marginRight="-45dp"
            android:layout_alignBottom="@id/celcius" android:layout_marginBottom="-59dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="101dp"/>-->

    <!--TextView
            android:id="@+id/dato"
            android:layout_width="172dp"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/location_txt"
            android:layout_marginStart="31dp"
            android:layout_alignRight="@+id/location_txt"
            android:layout_alignLeft="@+id/location_txt"
            android:layout_marginLeft="31dp"
            android:layout_marginEnd="-75dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/celcius"
            android:layout_marginBottom="-22dp"
            android:layout_alignBottom="@id/location_txt" android:fontFamily="@font/advent_pro_medium"/>-->

    <!--TextView
            android:id="@+id/celcius"
            android:layout_width="414dp"
            android:layout_height="113dp"
            android:textSize="90sp"
            android:fontFamily="@font/cambay_bold" android:layout_marginStart="-3dp"
            android:gravity="center" android:textColor="#632C11" android:textAlignment="center"
            android:layout_alignParentBottom="true" android:layout_marginBottom="358dp"/>-->


    <!--include layout="@layout/navigationbar"></include>-->

</RelativeLayout>
