<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_rain"
            android:layout_width="404dp"
            android:layout_height="422dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.558"></com.github.mikephil.charting.charts.LineChart>
    <Spinner
            android:layout_width="371dp"
            android:layout_height="24dp"
            android:id="@+id/dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.75" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linechart_rain" app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>